# The Docker image that will be used to build your app
image: node:lts
pages:
  cache:
    paths:
    - node_modules/

  script: 
  - npm install
  - npm run build
  artifacts:
    paths:
    - public
  only:
  - main

